#comece {
    background: var(--bg-green);
    overflow: hidden;
    position: relative;
}

#comece .cards {
    margin-top: 6rem;

    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}

#comece .cards .card {
    position: relative;
    border-radius: 1rem;
    padding: 2rem;
    padding-top: 4rem;
    display: flex;
    align-items: start;
    gap: 1rem;

    background: linear-gradient(to right, #d9e9e3, #f5fffb);
}

#comece .cards .card .number {
    position: absolute;
    top: -15%;
    padding: 1rem;
    background: linear-gradient(155deg, #01743e, #00ae5d);
    border-radius: 1rem;
    min-width: 15%;
}

#comece .cards .card .number h3 {
    font-size: 3rem;
    background: linear-gradient(45deg, #fff, #bcbcbc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#comece .cards .card .text {
    text-align: left;
}

#comece .cards .card .text h4 {
    font-size: 1.6rem;
    margin-bottom: .5rem;

    background: linear-gradient(155deg, #000, #00ae5d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#comece .cards .card .text p {
    font-size: 1.5rem;
    font-weight: 500;
    color: #101010;
}

#comece .cards .card .text p.small {
    font-weight: 700;
    font-size: 1rem;
    margin-top: .5rem;
}

@media (min-width: 1080px) {
    section#comece .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        margin-top: 8rem;
    }

    section#comece .cards .card {
        padding-top: 5rem;
    }

    section#comece .cards .card .text h4 {
        font-size: 1.8rem;
    }

    section#comece .cards .card .text p {
        font-weight: 400;
    }
}

