#inicio {
    background: var(--bg-green);
}

#inicio h4 {
    color: #f1fff9;
    font-size: 1.4rem;
    margin-top: 2rem;
    background: var(--gradient);
    font-weight: 500;
    padding: 1rem;
    border-radius: .5rem;
}

#inicio .cards {
    margin-top: 2rem;

    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1.5rem;

    background: var(--gradient);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#inicio .cards .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: .5rem;
    background: #2c2c2c4a;
    z-index: 1;
    position: relative;
}

#inicio .cards .card p {
    font-size: 1.6rem;
    color: #Fff;
}

#inicio .cards .card p span {
    font-weight: 700;
}

#inicio .cards img.graficos {
    opacity: .2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;

    
}

@media (min-width: 1080px) {
    section#inicio .text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
    }

    section#inicio header {
        text-align: left;
        align-items: start;
    }

    section#inicio h4 {
        width: max-content;
        padding-inline: 2rem;
    }

    section#inicio .cards {
        margin-top: 0;
    }
}